[web]
web.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[gitlab]
gitlab.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[jenkins_controller]
jenkins.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[jenkins_agent]
agent1.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[harbor]
harbor.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

